<?php
return [
    'admin.menu_admin' => "админ",
    'admin.menu_pages' => "ХУУДАСНУУД",
    'admin.menu_contact' => "ХОЛБОГДОХ",
    'admin.menu_logout' => "ГАРАХ",
    'admin.login_title' => "Админ логин",
    'admin.login_name' => "Логин нэр",
    'admin.login_password' => "Нууц үг",
    'admin.login_submit' => "Нэвтрэх",
    'admin.footer' => 'Админ сайтад тавтай морил!',
    'default.menu_pages' => "ХУУДАСНУУД",
    'default.menu_contact' => "ХОЛБОГДОХ",
    'default.menu_mongolia' => "МОНГОЛ",
    'default.menu_english' => "АНГЛИ",
    'default.menu_login' => "НЭВТРЭХ",
    'default.contact_title' => "Та бидэнд санал хүсэлтээ илгээнэ үү:",
    'default.contact_submit' => "Санал хүсэлтийг илгээ",
    'default.contact_placeholder_name' => "Таны нэр",
    'default.contact_placeholder_email' => "Таны имэйл",
    'default.contact_placeholder_message' => "Таны илгээх мэссэж",
    'default.pages_title' => 'Програмчлалын блогууд',
    'default.footer' => 'Блог сайт @2022 бүх эрх хуулиар хамгаалагдсан',
];
